<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustainability Tips</title>
    <link rel="stylesheet" href="tips.css">
</head>
<body>
    <header>
        <h1>Sustainability Tips</h1>
    </header>

    <section class="tip">
        <h2>Reducing Electricity Consumption</h2>
        <h4>Conserving electricity is crucial for sustainability. Here are some tips:</h4>
       <ol>
        <li>Turn off lights and appliances when not in use.</li>
        <li>Use energy-efficient appliances and lighting.</li>
        <li>Unplug chargers and electronics when they're not in use.</li>
        <li>Consider using smart home technologies for energy management.</li>
       </ol>
    </section>
    <section class="tip">
        <h2>Steps for Achieving Sustainability</h2>
        <h4>Follow these steps to contribute to a more sustainable lifestyle::</h4>
       <ol>
        <li>Reduce, reuse, and recycle.</li>
        <li>Conserve water and energy resources.</li>
        <li>Support renewable energy initiatives.</li>
        <li>Choose sustainable and eco-friendly products.</li>
        <li>Practice responsible waste disposal.</li>
       </ol>
    </section>
    <section class="tip">
        <h2>Home Construction Tips for Sustainability</h2>
        <h4>When building or renovating your home, consider these sustainability tips:</h4>
       <ol>
        <li>Use energy-efficient windows and insulation for better temperature control.</li>
        <li>Opt for sustainable and locally-sourced building materials.</li>
        <li>Install solar panels for renewable energy generation.</li>
        <li>Incorporate water-saving fixtures and practices.</li>
        <li>Create green spaces and gardens for natural cooling and biodiversity.</li>
       </ol>
    </section>

    <div id="con">
        Back to Homepage:-
        <br>
        <button class="home">Home</button>
    </div>
<script>
    let homepage_button = document.querySelector('.home');
    homepage_button.addEventListener('click',() =>{
   window.location.href = 'index.html';
});

</script>
</body>
</html>
